friends = ["apple" ,"orange" ,78 ,5 ,"piyush" ,"ramesh"]
 
print(friends)
friends.append("ramlal")
print (friends[0])
friends[0] = "grapes"
print(friends[1:5])

L1 = [11 ,56 ,23 ,13 ,5 ,2 ,8 ,18]
L1.sort()     # sort method to sort the elements 
print(L1)

L1 = [11 ,56 ,23 ,13 ,5 ,2 ,8 ,18]
L1.reverse()     # reverse method to reverse  the elements 
print(L1)


L1 = [11 ,56 ,23 ,13 ,5 ,2 ,8 ,18]
L1.insert(5,100) #insert value b/w index
print(L1)


L1 = [11 ,56 ,23 ,13 ,5 ,2 ,8 ,18]
L1.pop(4) # delete value b/w index
print(L1)

L1 = [11 ,56 ,23 ,13 ,5 ,2 ,8 ,18]
print(L1.count(13)) # same value kitni baar hai
